#spring.datasource.url=jdbc:hsqldb:file:/home/jpedro/testedb
#spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto: none
spring.data.rest.base-uri=/manage/

# ENDPOINTS CORS CONFIGURATION TODO use this instead of SimpleCORSFilter
#endpoints.cors.allow-credentials= true
#endpoints.cors.allowed-origins=*
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-headers=*
#endpoints.cors.max-age=3600